#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Deffered logging helps improve LPN power consumption
# when friendship is established.
CONFIG_LOG_MODE_DEFERRED=y

# General configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y
CONFIG_DK_LIBRARY=y
CONFIG_PM_SINGLE_IMAGE=y
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000
CONFIG_SOC_FLASH_NRF_PARTIAL_ERASE=y
CONFIG_PWM=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="Arena Device"
CONFIG_BT_L2CAP_TX_BUF_COUNT=8

CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
# Increase RX stack size to avoid overflow during provisioning
CONFIG_BT_RX_STACK_SIZE=2700

# Disable unused Bluetooth features
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

# Configure Transaction Power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_4=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_8=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_20=y

# Bluetooth mesh configuration
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_TX_SEG_MAX=10
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_PROXY_USE_DEVICE_NAME=y
CONFIG_BT_MESH_DK_PROV=y
CONFIG_BT_MESH_CRPL=20


# Generic networking configuration
# CONFIG_NETWORKING=y
# CONFIG_NET_UDP=y
# CONFIG_NET_IPV6=n
# CONFIG_NET_IPV4=y
# CONFIG_NET_ARP=y
# CONFIG_NET_DHCPV4=y
# CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
#CONFIG_NET_TCP=y
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_NET_SOCKETS_POLL_MAX=4

# Network buffers
# CONFIG_NET_PKT_RX_COUNT=16
# CONFIG_NET_PKT_TX_COUNT=16
# CONFIG_NET_BUF_RX_COUNT=80
# CONFIG_NET_BUF_TX_COUNT=80
# CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# IP address options
#CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
#CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
# CONFIG_NET_MAX_CONTEXTS=10

# Address selection
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.178.22"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.178.109"

# Activate SPI drivers
# CONFIG_SPI=y
# CONFIG_NET_L2_ETHERNET=y
# CONFIG_ETH_DRIVER=y
# CONFIG_ETH_ENC28J60=y
# CONFIG_DT_HAS_MICROCHIP_ENC28J60_ENABLED=y

# Just for development and auto provisioning
#CONFIG_BT_MESH_PB_ADV=n
#CONFIG_BT_MESH_CFG_CLI=y

# Time Server configuration
#CONFIG_BT_MESH_TIME_SRV=y
#CONFIG_BT_MESH_TIME_MESH_HOP_UNCERTAINTY=30
#CONFIG_BT_MESH_TIME_SRV_CLOCK_ACCURACY=500

#Time Client configuration
#CONFIG_BT_MESH_TIME_CLI=y
#CONFIG_BT_MESH_SHELL=y
#CONFIG_BT_MESH_SHELL_TIME_CLI=y


# Bluetooth mesh models
#CONFIG_BT_MESH_ONOFF_SRV=y


